# Digital-image-processing-

./: build.xml
nbproject/private/: private.properties
src/javaapplication1/: CargarImagen.java  FiltroBrillo.java  FiltroGrises.java  FiltroInversoAltoContraste.java  FiltroMosaico.java  Interfaz.form  Interfaz.java  JavaApplication1.java  NivelBrillo.java  NumMosaico.java  Numeros.form  Numeros.java
